spring.application.name=connection-pools-study
spring.datasource.url=jdbc:postgresql://localhost:5432/connection_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

##hikari
##disable pool
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource'

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=500